Resultado obtido no simulador desenvolvido pelo grupo:

---------------- [ FILA1 ] ----------------

STATE    |     TIME        |    PERCENTAGE
   0     |    15464.282    |         35%
   1     |    23504.514    |        53,2%
   2     |     4901.67     |        11,09%
   3     |    298.0796     |        0,67%
   4     |    9.445801     |        0,02%
   5     |   0.04296875    |          0%

LOSSES: 0

 ---------------- [ FILA2 ] ----------------

STATE    |     TIME        |    PERCENTAGE
   0     |    4.658812     |        0,01%
   1     |    26.252886    |        0,05%
   2     |    177.43983    |         0,4%
   3     |    1951.2668    |        4,41%
   4     |    11993.865    |        27,14%
   5     |    30024.55     |        67,96%

LOSSES: 8000

 ---------------- [ FILA3 ] ----------------

STATE    |     TIME        |    PERCENTAGE
   0     |    60.223145    |        0,13%
   1     |    130.7598     |        0,29%
   2     |    223.16397    |         0,5%
   3     |    448.9162     |        1,01%
   4     |    851.7135     |        1,92%
   5     |    1159.7228    |        2,62%
   6     |    2505.2632    |        5,67%
   7     |    4420.501     |         10%
   8     |    7555.2964    |        17,1%
   9     |    11782.477    |        26,67%
   10    |    15039.998    |        34,04%

LOSSES: 1217

SIMULATION TIME: 44178.035



Resultado obtido usando o simulador disponibilizado:
=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '17934674833000')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   FILA1 (G/G/1)
Arrival: 2.0 ... 4.0
Service: 1.0 ... 2.0
*********************************************************
   State               Time               Probability
      0           15294,0938                34,69%
      1           23469,1345                53,23%
      2            4997,1653                11,33%
      3             326,0607                 0,74%
      4               5,5943                 0,01%

Number of losses: 0

*********************************************************
Queue:   FILA2 (G/G/2/5)
Service: 4.0 ... 8.0
*********************************************************
   State               Time               Probability
      0               3,8616                 0,01%
      1               5,5868                 0,01%
      2             128,3564                 0,29%
      3            1900,5307                 4,31%
      4           12039,6368                27,31%
      5           30014,0762                68,07%

Number of losses: 7906

*********************************************************
Queue:   FILA3 (G/G/2/10)
Service: 5.0 ... 15.0
*********************************************************
   State               Time               Probability
      0              12,6999                 0,03%
      1             218,2317                 0,49%
      2             397,7766                 0,90%
      3             867,1501                 1,97%
      4            1221,4884                 2,77%
      5            1713,7309                 3,89%
      6            2320,0389                 5,26%
      7            4368,1329                 9,91%
      8            6919,7198                15,69%
      9           11148,3168                25,28%
     10           14904,7625                33,80%

Number of losses: 1210

=========================================================
Simulation average time: 44092,0486
=========================================================